
service: lambda # NOTE: update this with your service name

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 10 
  memorySize: 2048

functions:
  tesuto:
    handler: handler.tesuto
    timeout: 10

